<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iaq-lR-RTk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--TCGridFlowLayout-->
        <scene sceneID="0Zr-gj-y4q">
            <objects>
                <viewController id="9Ws-yx-40Z" customClass="ViewController" customModule="TCGridFlowLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pa-tZ-0aN"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqt-oM-Sby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9H-tm-cqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-iz-g4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hFF-P5-4KF" customClass="TCGridFlowLayout" customModule="TCGridFlowLayoutExample" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="J6x-iz-g4x" firstAttribute="top" secondItem="p9H-tm-cqS" secondAttribute="top" id="1oP-hY-zlS"/>
                            <constraint firstItem="J6x-iz-g4x" firstAttribute="leading" secondItem="p9H-tm-cqS" secondAttribute="leading" id="5sk-2d-kwu"/>
                            <constraint firstAttribute="trailing" secondItem="J6x-iz-g4x" secondAttribute="trailing" id="7bA-8d-7X8"/>
                            <constraint firstItem="Oqt-oM-Sby" firstAttribute="top" secondItem="J6x-iz-g4x" secondAttribute="bottom" id="RlF-AJ-ZGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TCGridFlowLayout" id="Y6f-EE-4EY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="J6x-iz-g4x" id="V8w-6f-7B8"/>
                        <segue destination="82m-BC-Db4" kind="show" identifier="showDetail" id="wml-zE-SGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3L-fA-6kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="621.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pie-7E-FWj">
            <objects>
                <viewController id="82m-BC-Db4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncN-jc-mJo"/>
                        <viewControllerLayoutGuide type="bottom" id="IA6-3y-xmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Li-2Y-5u9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoN-p9-RwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.5" y="621.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfs-KL-EVz">
            <objects>
                <navigationController id="iaq-lR-RTk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHg-7f-pXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ws-yx-40Z" kind="relationship" relationship="rootViewController" id="S2v-gN-P29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdF-ev-Kaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="622"/>
        </scene>
    </scenes>
</document>
